# XDU---web-

./: .gitignore  README.md  pom.xml
src/main/java/org/example/librarysystem/: LibrarySystemApplication.java
src/main/java/org/example/librarysystem/config/: AdminInitConfig.java  PasswordConfig.java  TomcatConfig.java
src/main/java/org/example/librarysystem/controller/: AdminBookController.java  AdminHomeController.java  AuthController.java  UserBookController.java  UserHomeController.java
src/main/java/org/example/librarysystem/entity/: Book.java  Borrow.java  User.java
src/main/java/org/example/librarysystem/repository/: BookRepository.java  BorrowRepository.java  UserRepository.java
src/main/java/org/example/librarysystem/service/: AuthService.java  BookService.java  BorrowService.java
src/main/resources/: application-ssl.yml  application.properties  application.yml
src/main/resources/templates/: auth.html  layout_back.html
src/main/resources/templates/admin/: book_add.html  book_edit.html  books.html  borrows.html  dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/user/: books.html  dashboard.html  my_borrows.html
src/test/java/org/example/librarysystem/: LibrarySystemApplicationTests.java
